TP7 : Preuve de programmes impératifs


Exercice 1 :



Question 1 : if x >= 0 then y := x else y := -x






 (x,2) ∈ E               0 ∈ Z            				     (x,2) ∈ E
------------- V     --------------- Z                                     ---------------- V
 E ⊢ x -> 2	     E ⊢ 0 -> 0                         y ∈ dom(E)          E ⊢ x -> 2
---------------------------------- >=		    --------------------------------------- :=
	E ⊢ x >= 0 -> T					E ⊢ y := x -> (x,2), (y,2)
----------------------------------------------------------------------------------------- if-true
		E = (x, 2), (y, 0) ⊢ if x >= 0 then y := x else y := -x 








-----------------------------------------------------------------
E = (x, -2), (y, 0) ⊢ if x >= 0 then y := x else y := -x 




Question 2 : while i < 3 do (x := x + i;i := i + 1)
